<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="242.0" prefWidth="600" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">


<stylesheets>
    <URL value="@home.fxml" />
</stylesheets>
        <children>

            <TextField fx:id="nameField" layoutX="108.0" layoutY="114.0" prefHeight="25.0" prefWidth="117.0" />
            <TextField fx:id="idField" layoutX="108.0" layoutY="78.0" prefHeight="25.0" prefWidth="117.0" />
            <TextField fx:id="comField" layoutX="108.0" layoutY="154.0" prefHeight="25.0" prefWidth="117.0" />
            <Button layoutX="276.0" layoutY="197.0" mnemonicParsing="false" onAction="#addLine" text="Įrašyti" />
            <TableView fx:id="view" layoutX="274.0" layoutY="36.0" prefHeight="151.0" prefWidth="315.0">
                <columns>
                    <TableColumn fx:id="idCo" prefWidth="90.0" text="Objekto ID" />
                    <TableColumn fx:id="nameCo" prefWidth="103.0" text="Pavadinimas" />
                    <TableColumn fx:id="comCo" prefWidth="121.0" text="Pastabos" />


                </columns>
            </TableView>
            <Label layoutX="29.0" layoutY="82.0" text="Objekto ID:" />
            <Label layoutX="28.0" layoutY="118.0" text="Pavadinimas:" />
            <Label layoutX="29.0" layoutY="158.0" text="Pastabos:" />

      <Label layoutX="28.0" layoutY="26.0" text="Registravimo forma">
         <font>
            <Font size="20.0" />
         </font>
      </Label>


        </children>

</AnchorPane>
